# MiniDropBox

./: MiniDropBox.sln
MiniDropBox/: Dockerfile  MiniDropBox.API.csproj  MiniDropBox.http  Program.cs  WeatherForecast.cs
MiniDropBox.Application/: Class1.cs  MiniDropBox.Application.csproj
MiniDropBox.Application/DTOs/: ErrorResponse.cs  FileDTO.cs  FolderDTO.cs  LoginDTO.cs  Result.cs  RoleDTO.cs  UploadFileDTO.cs  UserDTO.cs  UserRoleDTO.cs
MiniDropBox.Application/DTOs/Nodes/: FolderTreeNodeDTO.cs
MiniDropBox.Application/DTOs/Trees/: FolderTreeDTO.cs
MiniDropBox.Application/Implementations/: AuthenticationService.cs  FileService.cs  FolderService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
MiniDropBox.Application/Implementations/Trees/: FolderTreeBuilderService.cs
MiniDropBox.Application/Injections/: DependencyInjections.cs
MiniDropBox.Application/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  IFileService.cs  IFolderService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
MiniDropBox.Application/Interfaces/CloudServices/: ICloudStorageService.cs
MiniDropBox.Application/Interfaces/FileServices/: IFileStorageService.cs  IFileUpload.cs
MiniDropBox.Application/Interfaces/Helpers/: IPasswordService.cs
MiniDropBox.Application/Interfaces/Trees/: IFolderTreeBuilderService.cs
MiniDropBox.Config/: DependencyInjection.cs  MiniDropBox.Config.csproj
MiniDropBox.Core/Models/: File.cs  Folder.cs  JwtToken.cs  Role.cs  User.cs  UserRole.cs
MiniDropBox.Core/Repositories/: IFileRepository.cs  IFolderRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MiniDropBox.Infraestructure/: Class1.cs  CurrentUserService.cs  MiniDropBox.Infraestructure.csproj
MiniDropBox.Infraestructure/Adapters/: FormFileAdapter.cs
MiniDropBox.Infraestructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseProvider.cs
MiniDropBox.Infraestructure/Data/EntityConfiguration/: FileConfiguration.cs  FolderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MiniDropBox.Infraestructure/FileServices/: LocalFileStorageService.cs
MiniDropBox.Infraestructure/FileServices/CloudServices/: BlobStorageService.cs
MiniDropBox.Infraestructure/Helpers/: PasswordService.cs
MiniDropBox.Infraestructure/Injections/: DependencyInjection.cs
MiniDropBox.Infraestructure/Middlewares/: ExceptionHandlingMiddleware.cs
MiniDropBox.Infraestructure/Migrations/: 20250408184306_InitialCreate.Designer.cs  20250408184306_InitialCreate.cs  20250421210020_FixFileTableStructure.Designer.cs  20250421210020_FixFileTableStructure.cs  AppDbContextModelSnapshot.cs
MiniDropBox.Infraestructure/Repositories/: FileRepository.cs  FolderRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
MiniDropBox.Infraestructure/UnitOfWork/: InMemoryUnitOfWork.cs
MiniDropBox.Infraestructure/UnitOfWorkService/: UnitOfWork.cs
MiniDropBox.Test/: FolderServiceTest.cs  MiniDropBox.Test.csproj
MiniDropBox/ApiDTOs/: UploadFileFormDTO.cs
MiniDropBox/Controllers/: AuthController.cs  FileController.cs  FolderController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
MiniDropBox/Properties/: launchSettings.json
MiniDropBox/Swagger/: SwaggerFileUploadOperationFilter.cs
(+1 files in other folders)
